{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#1 - Status Bar",
  "description": "Describes how we augment the status bar",
  "steps": [
    {
      "file": "src/extension.ts",
      "line": 36,
      "description": "### Activation\nThe status bar provider is registered upon extension activiation\n\n#### References\n- Navigate to step [#4]. Or [jump to #4][#4].\n- Navigate to [#2 - Tree View]. Or [jump to tree][#2 - Tree View]. \n- Navigate to [#2 - Tree View#3]. Or [jump to tree @ 3][#2 - Tree View#3].",
      "selection": {
        "start": {
          "line": 32,
          "character": 3
        },
        "end": {
          "line": 36,
          "character": 40
        }
      }
    },
    {
      "file": "src/player/status.ts",
      "line": 35,
      "description": "### Registration\nIf the currently opened workspace has any code tours, then we register the `Start Code Tour` status bar item."
    },
    {
      "file": "src/player/status.ts",
      "line": 35,
      "description": "### Waiting for user\nUsing MobX, we wait for the user to start and/or navigate a code tour."
    },
    {
      "file": "src/player/status.ts",
      "line": 47,
      "description": "### Updating\nWhen a tour is activate and/or navigated, we update the status bar item to indicate the current step and title."
    }
  ]
}